apiVersion: v2
name: cltl-eliza
description: Eliza implementation based on the cltl-combot framework

type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
- name: rabbitmq
  version: "8.11.0"
  repository: "https://charts.bitnami.com/bitnami"
- name: kubernetes-dashboard
  version: "~4.0.2"
  repository: "https://kubernetes.github.io/dashboard"
- name: ingress-nginx
  version: "~3.34.0"
  repository: "https://kubernetes.github.io/ingress-nginx"
